@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap");


:root{
  --primary-color:#22254b;
  --secondary-color: #373b69;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;

}


html,
body {
  height: 100%;
  width: 100%;
  color: black;
  background: #ffffff;
  scroll-behavior: smooth;
}




::-webkit-scrollbar{
  width: 1rem;
}
::-webkit-scrollbar-track{
  background-color: rgb(93, 91, 91);

}

::-webkit-scrollbar-thumb{
  background-color: #000000;

  
}

.dark-mode::-webkit-scrollbar-track{
  background-color:var(--secondary-color);
}




/* Light mode styles */
body {
  background-color: #ffffff;
  color: #000000;
}

/* Dark mode styles */
body.dark-mode {
  background-color: #000000;
  color: #ffffff;
}

body.dark-mode section {
  background-color: #000000;
  color: #ffffff;
  border-color: #000000;
}

.dark-mode {
  background-color: rgb(0, 0, 0);
  color: white;
}

header {
  box-shadow: 0px 0px 6px grey;
}

.x {
  color: blue;
}

.smile {
  width: 50px;
}

nav li {
  padding-right: 15px;
  padding-left: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
  
}

Section {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
}

.box {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#playPauseButton {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

video {
  border-radius: 10px;
}

#controls-carousel {
  margin-top: 10px;
}

.w-4 {
  width: 2.5rem;
}

body.dark-mode .text-color-change {
  color: white;
}

nav {
  padding: 5px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);

  padding: 14px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
}

li a:hover {
  background-color: #201f1f;
  color: #ffffff;
}

.dark-mode .bg-white {
  background-color: #000000;
}

.dark-mode .text-gray-900 {
  color: #c30000;
}

.dark-mode .white {
  color: rgb(190, 186, 186);
}



.hr-div{
  position: relative;
 
}

.xxx{
  background-color: #000000;
}

.dark-mode .hr-div{
   background-color: #000000;
}

.hr-text{
  font-size: 30px;
}

.dark-mode .xxx{
  background-color: #ffffff;
}








.abhishek{
 z-index: 1;
}



footer .x{
  color: rgb(0, 0, 0);
}




.dark-mode .x{
 color: #ffffff;
}
















.w3l-counter-stats-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.stats_left {
  margin: 20px;
}
.counter_grid {
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.counter {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #007bff;
}
.icon_info h4 {
  font-size: 24px;
  color: #333;
}



.containerx{
  margin-top: 30px;
 }
 

  .counter_grid:hover .counter {
   color: red; /* Change color on hover */
   font-weight: bold; /* Make font bold on hover */
 }
 





.dark-mode h1{
  background-color: #000000;
}










.text-3xl {
  font-size: 2.875rem;
  line-height: 13.25rem;
 
}

.xxxxxx{
  margin-left: 70vh;
}



.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  z-index: 1;
}

.back-to-top:hover {
  background-color: #555;
}






.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* max-width: 1250px; */
 margin-top: -40px;
 margin-bottom: 100px;
  padding: 20px;
  gap: 20px;
  /* margin-right: 50px; */
}

.card-list .card-item {
  background: #f9f7f7;
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}

.card-list .card-item:hover {
  border: 2px solid #000;
}

.card-list .card-item img {
  width: 100%;
  aspect-ratio: 9/9;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out; 
}

.card-list .card-item img:hover{
  transform: scale(1.1); /* Zoom effect on hover */
  filter: blur(1px);
}



.card-list span {
  display: inline-block;
  background: #F7DFF5;
  /* margin-top: 10px; */
  padding: 8px 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}

.card-list .developer {
  background-color: #F7DFF5; 
  color: #B22485;
}   

.card-list .designer {
  background-color: #d1e8ff;
  color: #2968a8;
}

.card-list .editor {
  background-color: #d6f8d6; 
  color: #205c20;
}

.card-item h3 {
  color: #000;
  font-size: 1.438rem;
  margin-top: 28px;
  font-weight: 600;
}

.card-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);
  height: 40px;
  width: 40px;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  margin-top: 40px;
  transition: 0.2s ease;
}

.card-list .card-item:hover .arrow  {
  background: #000;
  color: #fff; 
}

@media (max-width: 1200px) {
  .card-list .card-item {
      padding: 15px;
  }
}

@media screen and (max-width: 980px) {
  .card-list {
      margin: 0 auto;
  }
}






















.about-us {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #fff;
}
.pic {
  height: auto;
  width: 400px;
  border-radius: 12px;
}
.about {
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text {
  width: 540px;
}
.text h2 {
  color: #333;
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}
.text h5 {
  color: #333;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span {
  color: #4070f4;
}
.text p {
  color: #333;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data {
  margin-top: 30px;
}
.hire {
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover {
  background: #000;
}



.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
 
}

.value {
  text-align: center;
  padding: 20px;
  border: 1px solid #111111;
  border-radius: 8px;
  font-size: 24px;
  animation: countup 2s ease-out;
  margin: 20px;
  margin-bottom: 20px;
  background-color: #ff0000;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
}

.value:hover{
    background-color: #000000;
}


.text {
  font-size: 16px;
  color: #666;
}

@keyframes countup {
  from {
    opacity: 0;
    transform: translateY(50%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.text-3xl {
  font-size: 2.875rem;
  line-height: 5.25rem;
}

.ssss{
  color: white;
  
}



.developerx{
  color: #000000;
}

















.containerx {
  width: 100%;
  height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #000000;
}

.containerx {
  margin-top: 0px;
  border: 2px solid whitesmoke;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.description {
  text-align: center;
  width: 43%;
}

.clientImage {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.clientImage span {
  margin-left: 10px;
}

.clientImage img {
  width: 40px;
}

.reviewSection {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.reviewItem {
  width: 300px;
  padding: 10px;
  margin: 1rem;
  cursor: pointer;
  border-radius: 10px;
  background-color: #10102a;
  border: 1px solid #10102a;
  transition: all .2s linear;
}

.reviewItem:hover {
  border-color: aqua;
  transform: scale(1.01);
  background-color: #090921;
  box-shadow: 0 0px 5px 0px #cbc0c0;
}

.top {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.top ul {
  display: flex;
  list-style: none;
}

.top ul li {
  padding-left: 4px;
}

article p {
  font-size: 15px;
  font-weight: 100;
  margin-bottom: 1rem;
  font-family: system-ui;
}


@media screen and (max-width:700px) {
  .container {
      height: auto;
  }

  .description {
      width: 90%;
  }
}

@media screen and (max-width:375px) {
  .reviewSection {
      padding: 0;
  }

  .reviewItem {
      width: 100%;
  }

  .clientImage {
      margin-bottom: 0.6rem;
  }

  .top {
      align-items: center;
      flex-direction: column;
      justify-content: center;
  }
}

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: center;
}
.rating > input {
  display: none;
}
.rating > label {
  display: inline-block;
  margin: 0 5px;
  font-size: 30px;
  cursor: pointer;
  color: #1b1818;
}
.rating > input:checked ~ label {
  color: #ffdd00;
}
.rating > label:hover,
.rating > label:hover ~ label {
  color: #ffdd00;
}
.rating > input:checked + label:hover,
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label {
  color: #ffcc00;
}
.submit-button {
  margin-top: 10px;
  font-size: 20px;
  padding: 10px 10px;
  background-color: #007bff;
  color: #000000;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 200px;
}
.submit-button:hover {
  background-color: #0056b3;
}
textarea {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
}







 .container_boxes{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  margin: 5px;
  margin-bottom: 50px;
}


.card_boxes{
  flex: 1 1 300px; 
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}
.card_boxes img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
 
}

.card_boxes:hover img {
  transform: scale(1.1); /* Adjust zoom level as needed */
  filter: blur(3px); /* Adjust blur amount as needed */
}


.texts {
  padding: 20px;
}
.texts h2 {
  margin-top: 0;
}
.texts p {
  margin-bottom: 0;
}
.texts button {
  font-size: 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 4px 6px;
  margin-left: 32px;
 
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.texts button:hover{
  background-color: #012144;
}








